<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="{% static 'balle-tennis.png' %}" type="image/x-icon">
        <link rel="SHORTCUT ICON" href="{% static 'balle-tennis.png' %}" type="image/x-icon">
        <title>{% block title %}{% endblock %}Rap Jeu</title>


        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .messages {
                height: 400px;
                overflow-y: auto;
            }
            /* Small screens */
            @media only screen and (max-width: 600px) {
            .lg:w-1/3 {
                width: 100%;
            }
            
            .lg:w-2/4 {
                width: 100%;
            }
            }

            /* Medium and large screens */
            @media only screen and (min-width: 601px) {
            .lg:w-1/3 {
                width: 33.33%;
            }
            
            .lg:w-2/4 {
                width: 50%;
            }
            }

        </style>
    </head>

    <body class="bg-teal-600">
        <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
            <div>
                <a href="/" class="text-xl text-white">Roland Gamos</a>
            </div>

            <div class="flex items-center space-x-4">
                {% if request.user.is_authenticated %}
                    <a href="/rooms/" class="text-white hover:text-gray-200">Accueil</a>

                    <a href="/logout/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Log out</a>
                {% else %}
                    <a href="/login/" class="text-white hover:text-gray-200">Log in</a>
            
                    <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Sign up</a>
                {% endif %}
            </div>
        </nav>

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>